# 01- How to find the version

In [4]:
import pandas as pd
pd.__version__

'1.5.3'

In [5]:
#another way
pd.show_versions()

c:\Users\Zaheer\AppData\Local\Programs\Python\Python311\Lib\site-packages\_distutils_hack\__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

INSTALLED VERSIONS
------------------
commit           : 2e218d10984e9919f0296931d92ea851c6a6faf5
python           : 3.11.2.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19044
machine          : AMD64
processor        : Intel64 Family 6 Model 94 Stepping 3, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_Germany.1252

pandas           : 1.5.3
numpy            : 1.24.2
pytz             : 2023.3
dateutil         : 2.8.2
setuptools       : 65.5.0
pip              : 22.3.1
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : None
IPython          : 8.11.0
pandas_datareader: None
bs4              : None
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
matplotlib       : 3.7.1
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : 3.1.2
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : None
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
zstandard        : None
tzdata           : None

# 02- Make a dataframe

In [6]:
# 1- way to create DataFrame
df= pd.DataFrame({'A col':[1, 2, 3, 6, 7, 8, 9, 22], 'B col':[4, 5, 6, 7, 8, 9, 10, 11]})
#df       #to view DataFrame
df.head()

   A col  B col
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8

In [7]:
# 2- numpy array use to create DataFrame
import numpy as np
arr = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
#arr     # to view array
pd.DataFrame(arr)  # to convert 'arry' into 'Dataframe

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [8]:
# 3- numpy array DataFrame
import numpy as np
pd.DataFrame(np.random.rand(2, 8))

,0,1,2,3,4,5,6,7
0,0.963596,0.008666,0.740645,0.582301,0.843340,0.784491,0.363140,0.126211
1,0.502431,0.060405,0.770267,0.472618,0.568919,0.235541,0.610823,0.888595

In [9]:
# same 3rd method but to assign Alphabets to columns
pd.DataFrame(np.random.rand(2, 8), columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.071346,0.504692,0.091527,0.690637,0.167764,0.143220,0.931461,0.702098
1,0.560074,0.340828,0.573829,0.918323,0.977094,0.792511,0.243349,0.965388

# 03- How to rename a columns?

In [10]:
df= pd.DataFrame({'A col':[1, 2, 3, 6, 7, 8, 9, 22], 'B col':[4, 5, 6, 7, 8, 9, 10, 11]})
df

   A col  B col
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8
5      8      9
6      9     10
7     22     11

In [11]:
# above columns are renamed here
df.rename(columns={'A col': 'col_a', 'B col': 'col_b'}, inplace=True)
df

   col_a  col_b
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8
5      8      9
6      9     10
7     22     11

In [12]:
# rename columns in another way (use any of ({[i experienced]}))
df.columns=['col_aa', 'col_bb']
df

   col_aa  col_bb
0       1       4
1       2       5
2       3       6
3       6       7
4       7       8
5       8       9
6       9      10
7      22      11

In [13]:
# to replace any character, string.  "here we replace underscore to space"
df.columns=df.columns.str.replace('_', ' ')
df

   col aa  col bb
0       1       4
1       2       5
2       3       6
3       6       7
4       7       8
5       8       9
6       9      10
7      22      11

In [14]:
# "here we replace space to star"
df.columns=df.columns.str.replace(' ', '*')
df

   col*aa  col*bb
0       1       4
1       2       5
2       3       6
3       6       7
4       7       8
5       8       9
6       9      10
7      22      11

In [15]:
# Adding prefix to columns (means adding some thing before)
df = df.add_prefix('ipp_')
df

   ipp_col*aa  ipp_col*bb
0           1           4
1           2           5
2           3           6
3           6           7
4           7           8
5           8           9
6           9          10
7          22          11

In [16]:
# Adding sufix to columns (means adding some thing after)
df = df.add_suffix('_ipp')
df

   ipp_col*aa_ipp  ipp_col*bb_ipp
0               1               4
1               2               5
2               3               6
3               6               7
4               7               8
5               8               9
6               9              10
7              22              11

In [17]:
df.columns=['col_a', 'col_b']
df

   col_a  col_b
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8
5      8      9
6      9     10
7     22     11

# 04- Using template data

In [18]:
import pandas as pd
import numpy as np
import seaborn as sns
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [19]:
# to view summary
df.describe()

# to view only column names
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [20]:
# saving a dataset
df.to_csv('tips_save.csv')
df.to_excel('tips_save.xlsx')

# 05- Using your own data

In [21]:
# to read your own files, 2 examples are as under;
import pandas as pd
                     # 1- to read 'CSV' file
df = pd.read_csv('tips_save.csv')
df.head()
                     # 2- to read 'Exel' file
df = pd.read_excel('tips_save.xlsx')
df.head()

   Unnamed: 0  total_bill   tip     sex smoker  day    time  size
0           0       16.99  1.01  Female     No  Sun  Dinner     2
1           1       10.34  1.66    Male     No  Sun  Dinner     3
2           2       21.01  3.50    Male     No  Sun  Dinner     3
3           3       23.68  3.31    Male     No  Sun  Dinner     2
4           4       24.59  3.61  Female     No  Sun  Dinner     4

# 06 -Reverse Row order

In [22]:
import seaborn as sns
import pandas as pd
df = sns.load_dataset('titanic')
df.head(6)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [23]:
# reverse 890 to 0.
df.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [24]:
# here rows are reversed but ony index sequence is rest, from 0 to 890.
df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# 07- Reverse Column order

In [25]:
df.loc[:, ::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# 08- Select a column by datatype

In [26]:
# to view all data types in your data
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [27]:
# to select/include only single 'numeric', or 'object' or 'bool' datatype. e.t.c.
df.select_dtypes(include=['number']).head()
#df.select_dtypes(include=['object']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [28]:
# to select/include multiple datatypes
df.select_dtypes(include=['number', 'object']).head()
#df.select_dtypes(include=['number', 'category']).head()
#df.select_dtypes(include=['number', 'object', 'category']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,man,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,woman,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,woman,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,woman,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,man,Southampton,no

In [29]:
# to exclude any type of data
df.select_dtypes(exclude=['number']).head()
#df.select_dtypes(exclude=['object']).head()
#df.select_dtypes(exclude=['object', 'bool']).head()

      sex embarked  class    who  adult_male deck  embark_town alive  alone
0    male        S  Third    man        True  NaN  Southampton    no  False
1  female        C  First  woman       False    C    Cherbourg   yes  False
2  female        S  Third  woman       False  NaN  Southampton   yes   True
3  female        S  First  woman       False    C  Southampton   yes  False
4    male        S  Third    man        True  NaN  Southampton    no   True

# 09- Convert string to numbers

In [30]:
# it is Int dataset
df = pd.DataFrame({'col_A': [1, 2, 3, 6, 7, 8, 9, 22],
                   'col_B': [4, 5, 6, 7, 8, 9, 10, 11]})
df

   col_A  col_B
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8
5      8      9
6      9     10
7     22     11

In [31]:
# to view datatype
df.dtypes

col_A    int64
col_B    int64
dtype: object

In [32]:
# to convert Int to Str
df.astype({'col_A': 'str', 'col_B': 'str'}).dtypes

col_A    object
col_B    object
dtype: object

In [33]:
# it is str dataset
df = pd.DataFrame({'col_A': ['1','2', '3', '6', '7', '8', '9', '22'],
                   'col_B': ['4', '5', '6', '7', '8', '9', '10', '11']})
df

  col_A col_B
0     1     4
1     2     5
2     3     6
3     6     7
4     7     8
5     8     9
6     9    10
7    22    11

In [34]:
df.dtypes

col_A    object
col_B    object
dtype: object

In [35]:
# to convert Str to float & Int (at a time multiple & also only one. )
df.astype({'col_A': 'float64', 'col_B': 'int64'}).dtypes

col_A    float64
col_B      int64
dtype: object

# 10- Reduce dataframe size

In [36]:
# It's actual data shape (891, 15)
df = sns.load_dataset('titanic')
df.shape

(891, 15)

In [37]:
# It is to reduce data size to assign a fraction as per choice.
df.sample(frac=0.1).shape

# the code below is just to see the info about data
#df.info()

(89, 15)

# 11- Copy data from clip board

In [38]:
# dataset download
import seaborn as sns
import pandas as pd

df = sns.load_dataset('titanic')   # to load a dataset
df.to_excel('kashti.xlsx')         # to save that dataset

In [39]:
# read clipboard in python
# copy any data from anywhere & save into excel or csv
df = pd.read_clipboard()
df  #if u jst copy xl data&run these both df,you will see here data automatically.
df.to_csv('yehai_random_data_as_a_trial.csv')
df.to_excel('yehai_random_data_as_a_trial.xlsx')

# 12- Split dataframe into two subsets

In [40]:
# dataset download
import seaborn as sns
import pandas as pd

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [41]:
# to view full data length
len(df)

891

In [42]:
# to view full data shape
df.shape

(891, 15)

In [43]:
# to make 1 half named as 'kashti_1'
from random import random   # this 'random' was there by itself, no info
kashti_1 = df.sample(frac=0.50, random_state=1)
kashti_1.shape

(446, 15)

In [44]:
# to make other half just drop 1st part from full data
kashti_2 = df.drop(kashti_1.index)
kashti_2.shape

(445, 15)

In [45]:
kashti_1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [46]:
kashti_2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [47]:
# just to view both part are equal to full data by adding them.
len(kashti_1) + len(kashti_2)

891

# 13- Join two datasets

In [48]:
# concatinating both parts
df1 = kashti_1.append(kashti_2)
df1.shape

C:\Users\Zaheer\AppData\Local\Temp\ipykernel_26260\1081719291.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = kashti_1.append(kashti_2)

(891, 15)

# 14- Filtering a dataset

In [49]:
# just to view if we have data already?
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [50]:
# to view values in Gender-sex column
df.sex.unique()

array(['male', 'female'], dtype=object)

In [51]:
# to get only female related data from sex column
df[(df.sex=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [52]:
print(df.embark_town.unique())  #'printed'to view values in embk_tn column
print(df[(df.embark_town=="Southampton")]) #'printd'to view only southamp in embk_tn
df[(df.embark_town=="Southampton")].shape # to view shape of the data

['Southampton' 'Cherbourg' 'Queenstown' nan]
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
6           0       1    male  54.0      0      0  51.8625        S   First
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
883         0       2    male  28.0      0      0  10.5000        S  Second
884         0       3    male  25.0      0      0   7.0500        S   Third
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
6      man        True    E  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
883    man        True  NaN  Southampton    no   True
884    man        True  NaN  Southampton    no   True
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False

[644 rows x 15 columns]

(644, 15)

### *Note:- Below "1, 2, 3, 4" are different possibilities. Best is to see and analyze according to your data and what is fit to you. Overall, it is easy. Finally" some thing single vs single ya  singe but outside the block of multiple having (&) comes alone".

In [53]:
# 1
# here we used 'or', it means sex column se only female or embk_town se only southampton
# hon End result is mixed gender and mixed area wise.
# 'or,|' takes data separate separate but at the end it becomes mixed.
df[(df.embark_town=="Southampton") |
   (df.sex=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [54]:
#1 
# here we used 'and', it means sex se only female and embk_town se only southampton
# hon. End result is gender only female, area only southamptn bcz of 'and'.
# 'and, &' takes data separate but at the end keeps also separate.
df[(df.embark_town=="Southampton") &
   (df.sex=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [55]:
# 2
df[((df.embark_town=="Southampton") |
   (df.embark_town=="Queenstown"))|
   (df.sex=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [56]:
# 2
# here we choose 2 areas by "or", but gender only female by "and".
# so "female" is with (&) single but out of block, so it comes alone not mixed.
df[((df.embark_town=="Southampton") |
   (df.embark_town=="Queenstown"))&
   (df.sex=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [57]:
# 3
# Here also southhampton comes alone like above.
df[(df.embark_town=="Southampton") &
   ((df.sex=="female")|(df.sex=="male"))]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [58]:
# 3
df[(df.embark_town=="Southampton") |
   ((df.sex=="female")|(df.sex=="male"))]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [59]:
# 4
# here we choose 2 areas by "or", gender also two male-female by "or". But in btween
# we used (&) End result is with two areas bcz of (&).
df[((df.embark_town=="Southampton") |
   (df.embark_town=="Queenstown"))&
   ((df.sex=="female")|(df.sex=="male"))]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [60]:
# 4
# here we choose 2 areas by "or", gender also two male-female by "or". But in btween
# we used also (|) End result is with three areas bcz of (|).
df[((df.embark_town=="Southampton") |
   (df.embark_town=="Queenstown"))|
   ((df.sex=="female")|(df.sex=="male"))]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [61]:
# to view only Queenstown in embk_tn,mostly like this formula/ df[(df.embark_town=="Southampton")]
df[df.embark_town.isin(["Queenstown"])].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True

In [62]:
# same like uper but here you can add 2 or even more
df[df.embark_town.isin(["Queenstown", "Southampton"])].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [63]:
# to view data of people more than or less than in age column.
df[df.age > 30]
#df[df.age < 30]
#df[df.age > 30].shape               # to view short details

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# 15- Filtering by large categories

In [64]:
           # same as uper formula, last one in 14-Tip
df.embark_town.value_counts()
#df.age.value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [65]:
# to view top 2 or 3 or so on value counts in data's specific column.
df.age.value_counts().nlargest(2)
df.age.value_counts().nlargest(3)
df.who.value_counts().nlargest(3)
#df.age.value_counts().nlargest(3).index

man      537
woman    271
child     83
Name: who, dtype: int64

In [66]:
#1- Anotherway to do the same function as above formula
count = df.who.value_counts()
count.nlargest(3)
         # same formula could be written in a single line, as under.
#df.who.value_counts().nlargest(3)

man      537
woman    271
child     83
Name: who, dtype: int64

In [67]:
#2- same as #1 tried with '.index'
counts = df.embark_town.value_counts()
counts.nlargest(2).index

Index(['Southampton', 'Cherbourg'], dtype='object')

In [68]:
  # Another way to perform the above function. but both are connected with the above
  # both 'count' and 'counts'.
df[df.who.isin(count.nlargest(2).index)].head()
#df[df.embark_town.isin(counts.nlargest(3).index)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# 16- Splitting a string into multiple columns

In [446]:
# import library
import pandas as pd

df = pd.DataFrame({"name": ["Hadia Fatima", "Haseeb Ahmed", "Zain Abbas", "Abeer Abbas", "Manahil Fatima"],
              "location": ["Jaranwala, Pakistan", "Jhumra, Pakistan", "Aachen, Germany", "Jaranwala, Pakistan", "Jhumra, Pakistan"]})
df

             name             location
0    Hadia Fatima  Jaranwala, Pakistan
1    Haseeb Ahmed     Jhumra, Pakistan
2      Zain Abbas      Aachen, Germany
3     Abeer Abbas  Jaranwala, Pakistan
4  Manahil Fatima     Jhumra, Pakistan

In [447]:
#* splitting 'name column' into two columns
#* could be split and convert into new columns in a single formula as below
df.name.str.split(" ", expand=True)

         0       1
0    Hadia  Fatima
1   Haseeb   Ahmed
2     Zain   Abbas
3    Abeer   Abbas
4  Manahil  Fatima

In [450]:
# adding those splits into new column
# expand wali braket me iss"" qomay me space ya qoma wo hi dena hy jo actual halat me use huwa, qoma ya space e.t.c.
df[["first_name", "last_name"]] = df.name.str.split(" ", expand=True)
df

             name             location first_name last_name
0    Hadia Fatima  Jaranwala, Pakistan      Hadia    Fatima
1    Haseeb Ahmed     Jhumra, Pakistan     Haseeb     Ahmed
2      Zain Abbas      Aachen, Germany       Zain     Abbas
3     Abeer Abbas  Jaranwala, Pakistan      Abeer     Abbas
4  Manahil Fatima     Jhumra, Pakistan    Manahil    Fatima

In [451]:
# splitting & adding 'location' column into 2 columns in a single formula
df[["city", "country"]] = df.location.str.split(", ", expand=True)
df

,name,location,first_name,last_name,city,country
0,Hadia Fatima,"Jaranwala, Pakistan",Hadia,Fatima,Jaranwala,Pakistan
1,Haseeb Ahmed,"Jhumra, Pakistan",Haseeb,Ahmed,Jhumra,Pakistan
2,Zain Abbas,"Aachen, Germany",Zain,Abbas,Aachen,Germany
3,Abeer Abbas,"Jaranwala, Pakistan",Abeer,Abbas,Jaranwala,Pakistan
4,Manahil Fatima,"Jhumra, Pakistan",Manahil,Fatima,Jhumra,Pakistan

In [452]:
# finally refining the columns which only we need/Refine data manipulation
df = df[["first_name", "last_name", "city", "country"]]
df

  first_name last_name       city   country
0      Hadia    Fatima  Jaranwala  Pakistan
1     Haseeb     Ahmed     Jhumra  Pakistan
2       Zain     Abbas     Aachen   Germany
3      Abeer     Abbas  Jaranwala  Pakistan
4    Manahil    Fatima     Jhumra  Pakistan

# 17- Aggregate by multiple groups/function

In [525]:
# Libraries import
import pandas as pd
import seaborn as sns

# import dataset
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [499]:
# groupby function with 1 variable
df.groupby("who").count()
#df.groupby("sex").count()
#df.groupby("sex").head()  # it could be used with head but mostly '.count' is used.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [500]:
df.groupby("who").sum()

C:\Users\Zaheer\AppData\Local\Temp\ipykernel_26260\3770500772.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("who").sum()

       survived  pclass       age  sibsp  parch        fare  adult_male  alone
who
child        49     218    528.67    144    105   2721.2210           0      6
man          88    1274  13700.50    159     82  13352.0656         537    410
woman       205     565   6976.00    163    153  12620.6627           0    121

In [529]:
# groupby function with more than 1 variable
df.groupby(["sex", "pclass", "who"]).count()
#df.groupby(["sex", "pclass", "embarked"]).count()

                     survived  age  sibsp  parch  fare  embarked  class  \
sex    pclass who
female 1      child         3    3      3      3     3         3      3
              woman        91   82     91     91    91        89     91
       2      child        10   10     10     10    10        10     10
              woman        66   64     66     66    66        66     66
       3      child        30   30     30     30    30        30     30
              woman       114   72    114    114   114       114    114
male   1      child         3    3      3      3     3         3      3
              man         119   98    119    119   119       119    119
       2      child         9    9      9      9     9         9      9
              man          99   90     99     99    99        99     99
       3      child        28   28     28     28    28        28     28
              man         319  225    319    319   319       319    319

                     adult_male  deck  embark_town  alive  alone
sex    pclass who
female 1      child           3     3            3      3      3
              woman          91    78           89     91     91
       2      child          10     1           10     10     10
              woman          66     9           66     66     66
       3      child          30     2           30     30     30
              woman         114     4          114    114    114
male   1      child           3     3            3      3      3
              man           119    91          119    119    119
       2      child           9     3            9      9      9
              man            99     3           99     99     99
       3      child          28     1           28     28     28
              man           319     5          319    319    319

In [530]:
# length of "sex" as per total data(frame) length
len(df.sex)

891

In [531]:
# length of "sex" as per group like, male & female
len(df.groupby("sex"))

2

In [537]:
len(df.who)               # total length
# or
#len(df.groupby("who"))   # number of categories

891